# action-test

./: GitVersion.yml  README.md  Test.sln
.github/workflows/: build.yml  dotnet-core.yml
src/: Library.csproj  Test.sln  gitversion.json
src/App/: Program.cs
src/WindowsFormsApp/: WindowsFormsApp.csproj
src/WindowsFormsApp/Properties/: AssemblyInfo.cs
src/XUnitTestProject1/: UnitTest1.cs
